{
  "ConnectionStrings": {
    "cafesdb": "Server=127.0.0.1;Port=3306;Database=cafesdb;User=root;Password=Kirito0523!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
